\documentclass[12pt]{article}
%Required: You must have these
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{natbib}
\usepackage{lineno}
\linenumbers

\usepackage{array}
\usepackage{amsmath}
%\usepackage[backend=bibtex]{biblatex}
\setkeys{Gin}{width=0.8\textwidth}
%\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
 \topmargin -1.5cm 
 \oddsidemargin -0.04cm 
 \evensidemargin -0.04cm 
 \textwidth 16.59cm
 \textheight 21.94cm 
 \parskip 7.2pt 
\renewcommand{\baselinestretch}{1.2} 	
\parindent 0pt

\bibliographystyle{refs/styles/ecoletters.bst}
\usepackage{xr-hyper}
\usepackage{hyperref}


\title{Caution to the wind: global change and reproductive uncertainty for wind-pollinated plants}

\author{Dan and Deirdre}
\begin{document}
\SweaveOpts{concordance=TRUE}
\maketitle

\section*{Abstract}

\section*{Introduction:}
Pollination is one of the many ecological processes being profoundly disrupted by global change\citep{Gerard:2020aa}. Pollinator declines are linked to the extirpation of numerous rare or endemic plant species, and may threaten large numerous aspects of our global food systems (Potts:2010,Marshman:2019). For these reasons, protecting pollinator habitat and promoting pollinator services has become a high priority for conservation research and practice  \citep{Dicks975,Kremen:2000aa}. This is---of course---a critically important area of research; yet left out from this scientific agenda entirely are the estimated 10-20\% of terrestrial plants that are pollinated by wind \citep{Ollerton:2011aa,Friedman:2009aa,Ackerman:2000aa}. While they may represent a small taxonomic percentage of extant vascular plants, wind-pollinated species dominate the vast temperate and Boreal regions of the globe and are necessary for human livelihood and ecological well-being \citep{Regal:1982aa}. It is therefore important to consider the pollination biology of these species in context of global change biology. %DLOct14: critical used 3 times in this paragraph

While pollinators are declining with global change, it is true that the wind remains. This makes it tempting to think that wind-pollinated taxa might be immune to the uncertain future faced by their biotically-pollinated relatives. In fact, it is likely that wind-pollination in angiosperms evolved from biotically-pollinated ancestors for reproductive assurance in times when pollinator services were unreliable \citep{Friedman:2009aa}. Some have even suggested as pollinator services continue to decline with global change, wind-pollinated species may come to dominate many ecosystems \citep{Bond:1995aa,Hoiss:2013aa}. 

However, the continued reproductive success of wind-pollinated species in an era of global climate change should not be taken for granted. There are several aspects of the pollination biology of wind-pollinated species that may be vulnerable to disruptions from global change. Below we briefly review the abiotic and biotic conditions that facilitate effective and efficient wind pollination, and present current evidence of observed and predicted changes to these conditions, and discuss how they could impact the pollination ecology of wind-pollinated taxa.

\section*{Conditions for effective wind pollination:}

\subsection*{Abiotic:}

\textbf{Wind:} Wind is the solitary vector of pollen transfer in wind-pollinated species, and moderate wind speeds are required for all stages of pollen transfer. Modeling studies indicated that wind speeds of 10-20 km/hr are necessary to facilitate pollen releases (citation). Surface winds bring pollen to the upper atmosphere to facilitate long distance transfer. 

\textbf{Observed and predicted changes:} Climate change is likely to alter the seasonality, directionality and strength of global patterns \citep{Breslow2002,Sailor2008,McInnes2011,Hong2022}. At a broad scale, global warming has been linked to “global stilling” with global wind speeds predicted to drop by as much as 10\% by 2100 \citep{IPCC2013}, though a recent study has documented in slight global increase in wind speeds since 2010 \citep{Zeng2019}. % DLAug16: Breslow2002 - declining windspeed, Sailor2008 -seasonality, Hong2022 - direction, but for a river estuary, McInnes2011 - direction and speed global surface windd
A recent study forecasting changes in wind patterns in the United States found strong regional differences in projected changes, with wind species decrease in the eastern US increase in the central US \citep{Chen2022}.

Wind direction has also shifted in many locations and is predicted to continue to change  \citep{McInnes2011}.  The direction of summer winds in the Pearl River estuary, China, have both declined and shifted from southwesterly to southeasterly over a forty-two year period  \citep{Hong2022}. In contrast, projections for Northern Europe suggest declines in easterly winds and greater southwesterly winds under future climates  \citep{Pryor2005}.




\textbf{Humidity and precipitation:} Pollen is generally released when atmospheric humidity is low \citep{Niklas1985, Whitehead1969}. Two primary explanations have been offered for this. The first is that humidity itself can damage pollen through osmotic shock \citep{Niklas1985}. The second reason for this, is that low humidity tends to be associated with a decreased likelihood of precipitation. Rainfall events are extremely effective at removing airborne pollen. Through this phenomenon, known as raindrop-scavenging, precipitation can virtually eliminate all pollen from the air that it encounters \citep{Kluska:2020aa}. 


\textbf{Observed and predicted changes:} 
Climate change is expected to increase the variability of spring precipitation events \citep{IPCC2013}. In considering the implications for wind-pollination success, shifting trends in the number and timing of precipitation days in a give region may be more important that the total amount of precipitation or intensity of each precipitation event %DLOct14: not sure what "extremity of each pollination even" meant, did you mean the amount of precipitation or actually the amount of pollen released?

The timing of spring precipitation, but not total precipitation, was broadly found to increase pollen production in woody plant species in both eastern North America and Europe  \citep{Panchen2018,Donders2014,Rojo2021}. While the quantity of rain and number of rainy days overall promoted greater plant biomass in grass communities in the Malaga province of the Iberian Penisula, resulting in a delayed pollen season and more pollen released. 

%DLAug4: I only found examples that found the timing of precip to influence the amount of pollen and the start of the pollen season, do you think there are other examples out there?
% What do you mean by extremity of pollination event - the amount of pollen produced?

In general, negative associations between precipitation and airborne pollen counts \citep{Grewling:2014aa,Gross2019,Pace:2018aa}. A number of reports have even found that shifts in recent counts systematically correlate with changes in precipitation patterns \citep{Zhang:2015, Bruffaerts:2018aa}. The strength of these trends seem to vary among species, locations, and elevations 
\citep{Knaap:2010aa,Pace:2018aa}.


\subsection*{Biotic}

\textbf{Phenological synchrony:} Pollen from wind-pollinated taxa is short lived--- often only viable for a number of hours to days \citep{Pacini1997,Dafni2000}. As such, the timing of flowering, or floral phenology, of wind-pollinated species has evolved to be highly synchronized (Bogdziewicz2020). %DLNov7: do we need to define flower phenology; is evolved for just plasticity? 

In wind-pollinated, deciduous woody plants of the temperate regions, pollen release almost always occurs in the early spring before leaf development \citep{Bolmgren2003,Willmer2011}. While this phenological syndrome is known by many names in the literature (hysteranthy, proteranthy, protanthy, precocious flowering)() theory, modeling and empirical studies suggest that the flowering-first phenological sequence is critical for pollination success and long-distance pollen transport in wind pollinated species \citep{Di-Giovanni1989,Tauber1967,Whitehead1969}.
%Willmer2011-Pollination and Floral Ecology---Princeton University Press

\textbf{Observed and predicted changes:}Temperature is the most important driver of phenology (Menzel2006,Flynn2018) and several recent studies have indicated that increasing spring temperature are disrupting phenological synchrony within and among populations (McKinney2012, Kudo2013, Olliff-Yang2018). %DLNov7 both pollinator examples
Increasing asynchrony in flowering may impact reproductive fitness by simply reducing the amount of viable pollen that arrives to receptive stigmas, but in the long term, it may also impact mating patterns and genetic structure. 

Like many of their insect-pollinated relatives, female and male flowers of wind-pollinated species are often temporally separated \citep{Citerne2010} This phenological pattern, known as dichogamy, is a mechanism to promote out-crossing \citep{Citerne2010}. Several studies from seed orchards have reported shifts in dichogamy associated with climate change \citep{Alexander2016}. %is this paper Alexander & Woeste 2016? Also examples in willow (Jones1997) and Carex (Stenstrom2008)
If such shifts are also widespread in wild populations, primarily out-crossing taxa may experience increased self-pollination and inbreeding depression, reducing the likelihood that populations will be able to adapt in the face of novel environments with climate change.

When considering the relative timing between pollen dispersal and canopy closure, several observational studies indicate that for wind pollinated tree species, the time between flowering and leafout has increased in recent decades \citep{Buonaiuto2021; Ma2021}. However, experimental evidence indicates that these trends may decelerate or even reverse as climate continues to warm, and differences between how flowers and leaves respond to cool winter temperatures become more pronounced (). 

\textbf{Community structure:} Wind-pollination is most effective in open-structure communities with high densities of conspecifics which increase the likelihood that wind-borne pollen encounters receptive stigmas rather than being intercepted by other species. 

\textbf{Observed and predicted changes:}It is clear that multiple stressors of global change: climate warming, biological invasions, land conversion and altered disturbance regimes are already impact the structure of ecological communities, however the direction of these change (increase or decrease in species diversity) are debated. Changes to structural diversity of ecosystems appear to vary regionally, depends on the scale of inquiry, and measure of biodiversity. Some studies indicate that these community changes have lead to the increase in plant density, especially in forest understories (), which would have negative consequences for wind pollination. Many invasive species that have establish in wind-pollinated communities tend to leaf out earlier in the season, potentially accelerating the rate of canopy closure in deciduous forest ().  A number of studies indicated that wind pollination success decreased with more divergent vegetation structure () those these impacts need to be tested more broadly. 

\section{Potential Impacts:}
All of the possible negative impacts of the observed and predicted changes to abiotic and biotic conditions described above on the reproductive fitness of wind pollinated species could affect two related aspects of pollination biology, summarized in Figure 1.

Changes that reduce the quantity or quality of airborne pollen that encounters receptive stigmas, including, phenological mismatches, increased frequency of precipitation events, of filtration by vegetative structure due to community structure or shift in vegetative phenology, could limit reproductive success by increasing \textbf{pollen limitation}. While pollen limitation has long been considered unimportant for wind-pollinated species, several recent studies have rejected this assumption. Pollen limitation is now a major hypothesis invoked to explain masting in wind pollinated species (Satake and Iwasa 2000, 2002,
Koenig et al. 2014), and may indeed be an important driver in the reproductive patterns of wind pollinated species.

The changes in the abiotic and biotic factors described above may also affect patterns of \textbf{geneflow}. Reductions in wind speed, whether due to atmospheric conditions, or increases in vegetative structure, could reduce the likelihood of long distance geneflow. Shifts in wind direction would impact the direction of gene flow, which may be particularly consequential in the context of climate adaptation. To adapt to changing environmental conditions, plant populations would benefit from gene flow from warmer environments to cold. Areas in which wind directions correlate with gradients in warming and areas of range expansion would benefit from genetic rescue and pollen transfer. Areas in which wind direction does not match gradients of climate change, however, will experience maladaptive gene flow, hindering thier ability to adapt to future environments. Finally the combination of decreased outcrossing due to phenological asynchrony and increased selfing due to changes in dichogamy, may reduce gene flow between populations, leading to genetic erosion and inbreeding depression. 

%If this gradient matches wind directions, wind shifts could facilitate genetic rescue, but if it opposes it it will be maladaptive. (woah need to say all this way better.) Finally the combination of decreased outcrossing due to phenological asynchrony and increased selfing due to changes in dichogamy, may reduce gene flow between populations, leading to genetic erosion and inbreeding depression.





\section*{Uncertainty necessitates a research agenda:}

While the biotic and abiotic change describe above are already occurring, the strength and direction of these changes will vary across space in time. In our short review, we have only described environmental and ecological changes that may potentially decrease pollination success in wind-pollinated taxa---certainly there will be regions where the changing conditions described above will align in ways that increase wind pollination efficiency and fitness. 

In many cases, the consequences of these individual biotic and abiotic changes on wind pollination will depend on their interactive effects. For example, shifts in phenological synchrony could be exacerbated or offset by changing wind patterns or biotic homogenization of regional plant communities. Scale issues are a currently a major limitation for teasing apart the effects of these changing drivers. The observed annual changes in wind patterns only matter in the context of pollination biology if they occurr during the short period of pollen release and transfer. But given our limited understanding of wind-pollination, these inferences are difficult to make. 
%DLOct14: The below was a bit wordy.
% While we have evidence that wind patterns are changing on the annual scale, these changes only matter in the context of pollination biology if the also occur during the short period during which pollen is released and transported. Because we haven't asked questions about wind- pollination we lack this inference.


It is also possible that some negative consequences of changing conditions could be out-weighed by gains. For example, while increased numbers spring precipitation days may increase rain-drop scavenging, the overall effect of wetter spring could facilitate an increase in pollen production, out-weighting the negative effects of increased filtration by precipitation events (). This is another uncertaintly that make it difficult to synthesize the relevant science without studying wind pollination directly.


What is clear, is that given the lack of attention wind-pollenation has historically received in the pollination biology literature, we have a very poor foundation to even begin to predict the complex, interactive effect of global change on the pollution biology of wind pollinated species. 1 or 2 more sentences.



\bibliography{refs/dichigamy.bib} 



\end{document}
