\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{refs/styles/ecoletters.bst}
\citation{Gerard:2020aa}
\citation{}
\citation{Dicks975,Kremen:2000aa}
\citation{Ollerton:2011aa,Friedman:2009aa,Ackerman:2000aa}
\citation{Regal:1982aa}
\citation{Friedman:2009aa}
\citation{Bond:1995aa,Hoiss:2013aa}
\HyPL@Entry{0<</S/D>>}
\citation{IPCC2013}
\citation{Niklas1985,Whitehead1969}
\citation{Niklas1985}
\citation{Kluska:2020aa}
\citation{IPCC2013}
\citation{Grewling:2014aa,Gross2019,Pace:2018aa}
\citation{Zhang:2015,Bruffaerts:2018aa}
\citation{Knaap:2010aa,Pace:2018aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Potential Impacts:}{4}{section.1}\protected@file@percent }
\bibdata{refs/dichigamy.bib}
\bibcite{Ackerman:2000aa}{{1}{2000}{{Ackerman}}{{}}}
\bibcite{Bond:1995aa}{{2}{1995}{{Bond}}{{}}}
\bibcite{Bruffaerts:2018aa}{{3}{2018}{{Bruffaerts \emph  {et~al.}}}{{Bruffaerts, De~Smedt, Delcloo, Simons, Hoebeke, Verstraeten, Van~Nieuwenhuyse, Packeu \& Hendrickx}}}
\bibcite{Dicks975}{{4}{2016}{{Dicks \emph  {et~al.}}}{{Dicks, Viana, Bommarco, Brosi, Arizmendi, Cunningham, Galetto, Hill, Lopes, Pires, Taki \& Potts}}}
\bibcite{Friedman:2009aa}{{5}{2009}{{Friedman \& Barrett}}{{}}}
\bibcite{Gerard:2020aa}{{6}{2020}{{G{\'e}rard \emph  {et~al.}}}{{G{\'e}rard, Vanderplanck, Wood \& Michez}}}
\bibcite{Grewling:2014aa}{{7}{2014}{{Grewling \emph  {et~al.}}}{{Grewling, Jackowiak \& Smith}}}
\bibcite{Gross2019}{{8}{2019}{{Gross \emph  {et~al.}}}{{Gross, Weber, Wolf \& Crooks}}}
\bibcite{Hoiss:2013aa}{{9}{2013}{{Hoiss \emph  {et~al.}}}{{Hoiss, Gaviria, Leing{\"a}rtner, Krauss \& Steffan-Dewenter}}}
\bibcite{Kluska:2020aa}{{10}{2020}{{Kluska \emph  {et~al.}}}{{Kluska, Piotrowicz \& Kasprzyk}}}
\bibcite{Kremen:2000aa}{{11}{2000}{{Kremen \& Ricketts}}{{}}}
\bibcite{Niklas1985}{{12}{1985}{{Niklas}}{{}}}
\bibcite{Ollerton:2011aa}{{13}{2011}{{Ollerton \emph  {et~al.}}}{{Ollerton, Winfree \& Tarrant}}}
\bibcite{Pace:2018aa}{{14}{2018}{{Pace \emph  {et~al.}}}{{Pace, Boccacci, Casilli, Di~Carlo \& Fattorini}}}
\bibcite{Regal:1982aa}{{15}{1982}{{Regal}}{{}}}
\bibcite{IPCC2013}{{16}{2013}{{Stocker \emph  {et~al.}}}{{Stocker, Qin, Plattner, Tignor, Allen, Boschung, Nauels, Xia, Bex \& Midgley}}}
\bibcite{Knaap:2010aa}{{17}{2010}{{van~der Knaap \emph  {et~al.}}}{{van~der Knaap, van Leeuwen, Svitavsk{\'a}-Svobodov{\'a}, Pidek, Kvavadze, Chichinadze, Giesecke, Micha{\l }Kaszewski, Oberli, Kalni{\c n}a, Pardoe, Tinner \& Ammann}}}
\bibcite{Whitehead1969}{{18}{1969}{{Whitehead}}{{}}}
\bibcite{Zhang:2015}{{19}{2015}{{Zhang \emph  {et~al.}}}{{Zhang, Bielory, Mi, Cai, Robock \& Georgopoulos}}}
\gdef \@abspage@last{8}
